PORT = 5001
MONGO_URI = mongodb+srv://nethaljfernando:NETHAL1127@cluster0.uumqwii.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL = rediss://default:AT9xAAIjcDEwY2ZhOWM4YTNlYjc0Y2NiYmFlYzY0MDIwNzllZGU2N3AxMA@uncommon-horse-16241.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret